<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title></title>

    <style>
        /* Reset body's margin and padidng to 0 for full-width window +
        position relative if position absolute child's are used*/

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        /* Position our main container in the middle of the screen with
        a fixed width and height, relative to body-container */

        #body-container {
            width: 100%;
            height: 100%;
            position: relative;
            background: grey;
        }

        #main-container {
            width: 1330px;
            height: 725px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: black;
        }

        /* Hide complete div or element */

        .hide {
            display: none;
        }


        /* #################### INTRO STYLE ###############################  */

        /* Intro scene initial setup */

        #intro {
            width: 100%;
            height: 100%;
            background-image: url(intro/intro-background.jpg);
            overflow: hidden;
            position: relative;
        }

        /* With the Javascript, changing Sprite sheet position randomly (no keyframe used here for random animation) */

        /* Intro Button to start */

        .intro-click-to-start {
            background: white;
            width: 130px;
            height: 120px;
            position: absolute;
            top: 380px;
            left: 620px;
            opacity: .4;
        }

        /* Cursor changes to pointer on hovering over Start button */

        .intro-click-to-start:hover {
            cursor: pointer;
        }


        /* #################### FIRST SCENE STYLE ##########################  */

        /* First scene initial setup */

        #sc-1 {
            width: 100%;
            height: 100%;
            background-image: url(scene1/Sprite-Sheet-First-Scene.jpg);
            overflow: hidden;
            position: relative;
        }

        /* First scene window setup */

        .sc-1-window {
            background-image: url(scene1/glowy-windows.png);
            width: 89px;
            height: 54px;
            position: absolute;
            top: 538.5px;
            left: 797px;
            opacity: .7;
        }

        /* With javascript, adding randomly and removing animation of glowing window */

        .sc-1-window-glow {
            animation: sc-1-windowGlow .4s;
        }

        @keyframes sc-1-windowGlow {
            50% {
                -webkit-filter: drop-shadow(5px 5px 20px #f7f15b);
                filter: drop-shadow(5px 5px 20px #f7f15b);
            }
        }

        /* Cursor changes to pointer on hovering over Window */

        .sc-1-window:hover {
            cursor: pointer;
            -webkit-filter: drop-shadow(5px 5px 20px #f7f15b);
            filter: drop-shadow(5px 5px 20px #f7f15b);
        }

        .sc-1-neon-sign {
            background-image: url(scene1/neon-sign-glow.png);
            width: 286px;
            height: 257px;
            position: absolute;
            top: 229px;
            left: 138px;
            opacity: .9;
        }

        .sc-1-neon-sign-flickering {
            animation: sc-1-flickering .5s;
        }

        @keyframes sc-1-flickering {
            50% {
                -webkit-filter: drop-shadow(5px 5px 20px #f7f15b);
                filter: drop-shadow(5px 5px 20px #f7f15b);
            }
        }

        .sc-1-neon-sign:hover {
            -webkit-filter: drop-shadow(5px 5px 20px #f7f15b);
            filter: drop-shadow(5px 5px 20px #f7f15b);
        }


        /* #################### SECOND SCENE STYLE ##########################  */

        /* Second scene initial setup */

        #sc-2 {
            width: 100%;
            height: 100%;
            background-image: url(scene2/screen2-background.jpg);

        }

        .sc-2-object-1 {
            background-image: url(scene2/screen2-object1-window.png);
            height: 232px;
            width: 67px;
            position: absolute;
            top: 271px;
            left: 484px;
            transform: scale(.7);
        }

        .sc-2-object-2 {
            background-image: url(scene2/screen2-object2-lamp.png);
            height: 263px;
            width: 392px;
            position: absolute;
            top: 202px;
            left: 542px;
            transform: scale(.45);
        }

        .sc-2-object-3 {
            background-image: url(scene2/screen2-object3-key.png);
            height: 233px;
            width: 138px;
            position: absolute;
            top: 68px;
            left: 926px;
            transform: scale(.4);
        }

        .sc-2-object-4 {
            background-image: url(scene2/screen2-object4-vase.png);
            height: 625px;
            width: 496px;
            position: absolute;
            top: 268px;
            left: 426px;
            transform: scale(.4);
        }

        .sc-2-object-5 {
            background-image: url(scene2/screen2-object5-plant.png);
            height: 733px;
            width: 1458px;
            position: absolute;
            top: 187px;
            left: -470px;
            transform: scale(.47);

        }
        .sc-2-continue{
            height:100px;
            width:100px;
            background:white;
        }










        /* #################### OTHER STUFF ##########################  */

        /* Rain animation - add to parent container overflow hidden and position relative in order to work */

        .drop {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
            background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
            width: 1px;
            height: 89px;
            position: absolute;
            bottom: 200px;
            animation: fall .63s linear infinite;
            pointer-events: none;
        }

        @keyframes fall {
            to {
                margin-top: 900px;
            }
        }

    </style>

</head>

<body>
    <div id="body-container">
        <div id="main-container">


            <!-- ############### Intro Scene ############### -->
            <div id="intro" class="">
                <div class="intro-click-to-start">
                </div>
                <div class="rain"></div>



                <audio loop class="neonA">
                    <source src="intro/neon.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <audio class="neon-flickerA">
                    <source src="intro/neon-flicker.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <audio loop class="rain-thunder-audioA">
                    <source src="intro/rain-thunder.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>


            <!-- ################ Scene 1 ################## -->
            <div id="sc-1" class="hide">
                <div class="sc-1-window">
                </div>
                <div class="sc-1-neon-sign">
                </div>
                <div class="rain"></div>

            </div>


            <!-- ################ Scene 2 ################## -->
            <div id="sc-2" class="hide">
                <div class="sc-2-object-1"></div>
                <div class="sc-2-object-2"></div>
                <div class="sc-2-object-3"></div>
                <div class="sc-2-object-4"></div>
                <div class="sc-2-object-5"></div>
                <div class="sc-2-continue"></div>

            </div>


            <!-- ################ Scene 3 ################## -->
            <div id="sc-3" class="hide">

            </div>


            <!-- ################ Scene 4 ################## -->
            <div id="sc-4" class="hide">

            </div>


            <!-- ################ Scene 5 ################## -->
            <div id="sc-5" class="hide">

            </div>


            <!-- ################ Credits ################## -->
            <div id="credits" class="hide">

            </div>







        </div>
    </div>
</body>

<script>
    // ===========================  INTRO SCENE =======================================
    // ================================================================================
    //Initialize let and give values
    let intro = document.querySelector("#intro");
    let introClickToStart = document.querySelector(".intro-click-to-start");
    let introActive = true;


    //Audio of INTRO SCENE
    let neonFlickerAudio = document.querySelector(".neon-flickerA")
    neonFlickerAudio.volume = 1;
    let neonAudio = document.querySelector(".neonA")
    neonAudio.play();
    neonAudio.volume = 1;
    let rainThunderAudio = document.querySelector(".rain-thunder-audioA")
    rainThunderAudio.play();
    rainThunderAudio.volume = 1;

    /*
    // Change Intro Background randomly with flickering sound
    //setTimeout(introRandomBackground, random(2000,4000));

    function introRandomBackground() {

        // check if introActive is true, if so, continue, otherwhise, stop function
        // by not calling it again
        if (introActive === true) {
            //adding class intro-anim... to change background and play flicker sound
            intro.classList.add("intro-animation-background");
            neonFlickerAudio.play();
            //wait 100ms and then remove the class for normal background
            setTimeout(function() {
                intro.classList.remove("intro-animation-background");
            }, 100);
            console.log("intro-still-active")
            //wait random between 500ms and 6000ms to change background again
            let interval = random(500,6000);
            setTimeout(introRandomBackground, interval);
        } else {
            console.log("intro-deactivated")
        }
    }
    */
    introClickToStart.addEventListener('click', leaveIntroScene);

    function leaveIntroScene() {
        console.log("leave intro scene");

        //fade out audio and stop flicker audio
        /*fadeOutAudio(neonAudio);
        fadeOutAudio(rainThunderAudio);
        neonFlickerAudio.pause();*/

        //fade out intro scene
        fadeOut(intro);
        setTimeout('fadeIn(scene1)', 1200);

        //Activate functions from scene 1
        sc1NeonSignRandomGlow();
        sc1WindowRandomGlow();

        //disable the introRandomBackground() function
        introActive = false;
        sc1Active = true;
    }


    // ===========================  FIRST SCENE =======================================
    // ================================================================================

    //initialize let
    let scene1 = document.querySelector("#sc-1");
    let sc1Window = document.querySelector(".sc-1-window");
    let sc1Active = true;
    let sc1NeonSign = document.querySelector(".sc-1-neon-sign");



    // Neon sign random flicker with sound
    function sc1NeonSignRandomGlow() {

        // check if scene Active is true, if so, continue, otherwhise, stop function by not calling it again
        if (sc1Active === true) {
            //adding class for animation
            sc1NeonSign.classList.add("sc-1-neon-sign-flickering");
            neonFlickerAudio.play();
            //wait some time and then remove the class for normal state (animation disabled)
            setTimeout(function() {
                sc1NeonSign.classList.remove("sc-1-neon-sign-flickering");
            }, 100);
            console.log("sc1NeonSign-still-active")
            //wait random to change run function again for animation
            let interval = random(500, 4000)
            setTimeout(sc1NeonSignRandomGlow, interval);
        } else {
            console.log("sc1NeonSign-deactivated")
        }
    }


    // Window with random flash/glowing
    function sc1WindowRandomGlow() {

        // check if scene Active is true, if so, continue, otherwhise, stop function by not calling it again
        if (sc1Active === true) {
            //adding class for animation
            sc1Window.classList.add("sc-1-window-glow");

            //wait some time and then remove the class for normal state (animation disabled)
            setTimeout(function() {
                sc1Window.classList.remove("sc-1-window-glow");
            }, 401);
            console.log("sc1-still-active")
            //wait random to change run function again for animation
            let interval = random(10, 2000)
            setTimeout(sc1WindowRandomGlow, interval);
        } else {
            console.log("sc1-deactivated")
        }
    }


    //Adding click event listener to Window Area
    sc1Window.addEventListener('click', leaveFirstScene);

    // Do stuff after the click on Window
    function leaveFirstScene() {
        console.log("leave first scene");

        //fade out audio and stop flicker audio
        fadeOutAudio(neonAudio);
        fadeOutAudio(rainThunderAudio);
        neonFlickerAudio.pause();

        //fade out scene
        fadeOut(scene1);
        setTimeout('fadeIn(scene2)', 1200)

        //disable the sc1WindowRandomGlow() function
        sc1Active = false;

    }


    // ===========================  SECOND SCENE =======================================
    // ================================================================================
    let scene2 = document.querySelector("#sc-2");
    let scene2Continue = document.querySelector(".sc-2-continue");

    console.log("Second Scene")


    scene2Continue.addEventListener('click',leaveSecondScene);

    function leaveSecondScene() {
        console.log("leave first scene");

        //fade out audio and stop flicker audio
        fadeOutAudio(neonAudio);
        fadeOutAudio(rainThunderAudio);
        neonFlickerAudio.pause();

        //fade out scene
        fadeOut(scene2);
        //fadeIn(scene2);

        //disable the sc1WindowRandomGlow() function
        sc1Active = false;

    }







    // ================================================================================
    // ================================================================================
    // ===========================  OTHER STUFF =======================================
    // ================================================================================

    // Function to fade away elements
    function fadeOut(element) {
        var op = 1; // initial opacity
        var timer = setInterval(function() {
            // if completely faded away, stop timer and add .hide class to element
            if (op <= 0.1) {
                clearInterval(timer);
                element.classList.add("hide");
            }
            // else, continue fading away
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
    }

    function fadeIn(element) {

        var op = 0.1; // initial opacity
        var timer = setInterval(function() {
            // if completely faded away, stop timer and add .hide class to element
            if (op >= 0.9) {
                clearInterval(timer);
                element.classList.remove("hide");
                console.log("delay finished")
            }
            // else, continue fading in
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op + ")";
            op = op + 0.1;
            element.classList.remove("hide");
        }, 50);
    }

    // Function to fade away audio
    function fadeOutAudio(audio) {
        var vol = .2;
        var timer = setInterval(function() {
            // if completely faded away, stop timer and add .hide class to element
            if (audio.volume <= vol) {
                clearInterval(timer);
                audio.pause();
            } else {
                // else, continue fading away
                audio.volume = audio.volume - 0.1;
            }
        }, 50);
    }


    // JavaScript to make it rain (in combination of jQuery)
    var nbDrop = 858;

    function randRange(minNum, maxNum) {
        return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
    }

    function createRain() {

        for (i = 1; i < nbDrop; i++) {
            var dropLeft = randRange(0, 1300);
            var dropTop = randRange(-1000, 725);

            $('.rain').append('<div class="drop dropNbr' + i + '"></div>');
            $('.dropNbr' + i).css('left', dropLeft);
            $('.dropNbr' + i).css('top', dropTop);
        }

    }
    createRain();

    // Function to use random number with a given Min and Max.
    function random(minNum, maxNum) {
        return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
    }

    function delay(functionToDelay, time) {
        console.log("delay started")
        setTimeout(functionToDelay, time);

    }

</script>

</html>
